<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="16t-nx-KW4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mzb-bY-1YX">
            <objects>
                <viewController id="J5F-g0-KVv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Arb-l6-R5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="biZ-lq-pcQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="8aX-XH-m03" userLabel="Saved"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeg-V5-gPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="308"/>
        </scene>
        <!--Player-->
        <scene sceneID="I5p-oJ-6pw">
            <objects>
                <viewController id="Fxn-wg-ohW" customClass="PlayerViewController" customModule="Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4f-Pp-Bju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gYi-AX-Iqy">
                                <rect key="frame" x="20" y="64" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gYi-AX-Iqy" secondAttribute="height" multiplier="1:1" id="uAl-9i-V8B"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-TV-vjv">
                                <rect key="frame" x="36" y="419" width="303" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVt-Yh-JZf">
                                <rect key="frame" x="20" y="451" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCP-7a-yZL">
                                <rect key="frame" x="20" y="492" width="335" height="30"/>
                                <state key="normal" title="Singer">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchBySingerName:" destination="Fxn-wg-ohW" eventType="touchDown" id="BIu-60-Gz8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQJ-aY-M5d">
                                <rect key="frame" x="175" y="552" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="czo-JC-9Za"/>
                                    <constraint firstAttribute="height" constant="30" id="inB-Vn-hqI"/>
                                </constraints>
                                <state key="normal" image="ic_pause"/>
                                <connections>
                                    <action selector="stop:" destination="Fxn-wg-ohW" eventType="touchDown" id="qXw-go-XuL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkw-tL-as7">
                                <rect key="frame" x="250" y="552" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2G2-DI-Ywl"/>
                                    <constraint firstAttribute="width" constant="30" id="gTW-aE-dRA"/>
                                </constraints>
                                <state key="normal" image="ic_skip_next"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-WS-Fco">
                                <rect key="frame" x="18" y="602" width="310" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKM-qe-2ev">
                                <rect key="frame" x="100" y="552" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="D4t-zD-hBe"/>
                                    <constraint firstAttribute="height" constant="30" id="cxP-Pr-Yzc"/>
                                </constraints>
                                <state key="normal" image="ic_skip_previous"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ka-Bs-SoL">
                                <rect key="frame" x="331" y="607" width="24" height="24"/>
                                <state key="normal" image="ic_favorite_border"/>
                                <connections>
                                    <action selector="likeButtonClicked:" destination="Fxn-wg-ohW" eventType="touchDown" id="zkb-P5-75D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rL6-TV-vjv" firstAttribute="leading" secondItem="o4f-Pp-Bju" secondAttribute="leadingMargin" constant="20" id="2lb-JA-AQC"/>
                            <constraint firstItem="Afb-WS-Fco" firstAttribute="top" secondItem="BKM-qe-2ev" secondAttribute="bottom" constant="20" id="Ajy-G2-AR7"/>
                            <constraint firstItem="xVt-Yh-JZf" firstAttribute="leading" secondItem="e0D-1S-eHk" secondAttribute="leading" constant="20" id="AzY-z1-XTO"/>
                            <constraint firstItem="gYi-AX-Iqy" firstAttribute="top" secondItem="e0D-1S-eHk" secondAttribute="top" constant="20" id="BIj-Hb-dNU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rL6-TV-vjv" secondAttribute="trailing" constant="20" id="Cx1-hd-QcX"/>
                            <constraint firstItem="hQJ-aY-M5d" firstAttribute="top" secondItem="gCP-7a-yZL" secondAttribute="bottom" constant="30" id="F6o-2K-hDf"/>
                            <constraint firstItem="Afb-WS-Fco" firstAttribute="top" secondItem="qkw-tL-as7" secondAttribute="bottom" constant="20" id="KwF-Xc-xQU"/>
                            <constraint firstItem="e0D-1S-eHk" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9ka-Bs-SoL" secondAttribute="bottom" constant="20" id="SkB-pW-dly"/>
                            <constraint firstItem="gCP-7a-yZL" firstAttribute="leading" secondItem="e0D-1S-eHk" secondAttribute="leading" constant="20" id="TN8-lb-A4Q"/>
                            <constraint firstItem="rL6-TV-vjv" firstAttribute="top" secondItem="gYi-AX-Iqy" secondAttribute="bottom" constant="20" id="WNW-dE-8ZF"/>
                            <constraint firstItem="BKM-qe-2ev" firstAttribute="leading" secondItem="e0D-1S-eHk" secondAttribute="leading" constant="100" id="XhB-cx-U8E"/>
                            <constraint firstItem="hQJ-aY-M5d" firstAttribute="leading" secondItem="BKM-qe-2ev" secondAttribute="trailing" constant="45" id="Zul-Q0-tnx"/>
                            <constraint firstItem="Afb-WS-Fco" firstAttribute="leading" secondItem="e0D-1S-eHk" secondAttribute="leading" constant="20" id="axR-BH-QXs"/>
                            <constraint firstItem="xVt-Yh-JZf" firstAttribute="top" secondItem="rL6-TV-vjv" secondAttribute="bottom" constant="30" id="cDV-8M-Vdx"/>
                            <constraint firstItem="e0D-1S-eHk" firstAttribute="trailing" secondItem="gYi-AX-Iqy" secondAttribute="trailing" constant="20" id="ewG-j5-wtD"/>
                            <constraint firstItem="qkw-tL-as7" firstAttribute="leading" secondItem="hQJ-aY-M5d" secondAttribute="trailing" constant="45" id="g01-A7-c2e"/>
                            <constraint firstItem="9ka-Bs-SoL" firstAttribute="top" secondItem="gCP-7a-yZL" secondAttribute="bottom" constant="85" id="g10-JK-RSE"/>
                            <constraint firstItem="9ka-Bs-SoL" firstAttribute="leading" secondItem="Afb-WS-Fco" secondAttribute="trailing" constant="5" id="gEn-W1-cL8"/>
                            <constraint firstItem="e0D-1S-eHk" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Afb-WS-Fco" secondAttribute="bottom" constant="20" id="iHl-v7-jXb"/>
                            <constraint firstItem="Afb-WS-Fco" firstAttribute="top" secondItem="hQJ-aY-M5d" secondAttribute="bottom" constant="20" id="ipl-BN-qlH"/>
                            <constraint firstItem="e0D-1S-eHk" firstAttribute="trailing" secondItem="9ka-Bs-SoL" secondAttribute="trailing" constant="20" id="iwQ-w6-PV2"/>
                            <constraint firstItem="e0D-1S-eHk" firstAttribute="trailing" secondItem="xVt-Yh-JZf" secondAttribute="trailing" constant="20" id="kh8-Ss-LQw"/>
                            <constraint firstItem="gYi-AX-Iqy" firstAttribute="leading" secondItem="e0D-1S-eHk" secondAttribute="leading" constant="20" id="mna-aG-b08"/>
                            <constraint firstItem="e0D-1S-eHk" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qkw-tL-as7" secondAttribute="trailing" constant="100" id="q1T-lh-yIE"/>
                            <constraint firstItem="gCP-7a-yZL" firstAttribute="top" secondItem="xVt-Yh-JZf" secondAttribute="bottom" constant="20" id="tqu-l1-eUN"/>
                            <constraint firstItem="e0D-1S-eHk" firstAttribute="trailing" secondItem="gCP-7a-yZL" secondAttribute="trailing" constant="20" id="yNO-z7-ej1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0D-1S-eHk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" image="ic_favorite" selectedImage="ic_play_circle_outline_white" id="EF5-ZA-gpd">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="lengthProgressBar" destination="rL6-TV-vjv" id="yup-9r-yaL"/>
                        <outlet property="likeButton" destination="9ka-Bs-SoL" id="S1u-XX-Cam"/>
                        <outlet property="nextButton" destination="qkw-tL-as7" id="1LV-l6-GL2"/>
                        <outlet property="pauseButton" destination="hQJ-aY-M5d" id="Mu5-PZ-UWe"/>
                        <outlet property="previusButton" destination="BKM-qe-2ev" id="7UH-Be-xFN"/>
                        <outlet property="singerNameButton" destination="gCP-7a-yZL" id="J0m-ea-A04"/>
                        <outlet property="songCoverImageView" destination="gYi-AX-Iqy" id="2W1-T5-R1t"/>
                        <outlet property="songNameLabel" destination="xVt-Yh-JZf" id="n3t-Q2-Hrl"/>
                        <outlet property="volumeSlider" destination="Afb-WS-Fco" id="TsW-nn-cvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szz-tf-ol8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="431.5270935960591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wKc-gB-T0g">
            <objects>
                <viewController id="xv8-5Y-fcs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlV-gk-cDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xXV-US-dfa">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pNa-fY-eGn"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D59-dY-cUK">
                                <rect key="frame" x="0.0" y="94" width="375" height="635"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rHR-GR-spl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="0fU-cA-uyP" customClass="SongCell" customModule="Player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D59-dY-cUK" firstAttribute="top" secondItem="xXV-US-dfa" secondAttribute="bottom" id="5MI-OE-mxv"/>
                            <constraint firstItem="xXV-US-dfa" firstAttribute="trailing" secondItem="ohb-RT-8G5" secondAttribute="trailing" id="6hY-s9-cLR"/>
                            <constraint firstItem="ohb-RT-8G5" firstAttribute="bottom" secondItem="D59-dY-cUK" secondAttribute="bottom" id="84Y-fK-Ie7"/>
                            <constraint firstItem="D59-dY-cUK" firstAttribute="leading" secondItem="ohb-RT-8G5" secondAttribute="leading" id="Hn1-X1-KuX"/>
                            <constraint firstAttribute="trailing" secondItem="D59-dY-cUK" secondAttribute="trailing" id="Wz4-Le-dvb"/>
                            <constraint firstItem="xXV-US-dfa" firstAttribute="top" secondItem="ohb-RT-8G5" secondAttribute="top" id="XWh-wD-sFx"/>
                            <constraint firstItem="xXV-US-dfa" firstAttribute="leading" secondItem="ohb-RT-8G5" secondAttribute="leading" id="uMd-G1-thK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohb-RT-8G5"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="WhT-F4-UTu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMJ-ql-MNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DaD-j3-VfD">
            <objects>
                <tabBarController id="16t-nx-KW4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WQj-oZ-pmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="J5F-g0-KVv" kind="relationship" relationship="viewControllers" id="gzR-o2-CkH"/>
                        <segue destination="Fxn-wg-ohW" kind="relationship" relationship="viewControllers" id="oII-Yk-IFE"/>
                        <segue destination="xv8-5Y-fcs" kind="relationship" relationship="viewControllers" id="3VX-Na-m9E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGI-r6-mny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_favorite" width="24" height="24"/>
        <image name="ic_favorite_border" width="24" height="24"/>
        <image name="ic_pause" width="24" height="24"/>
        <image name="ic_play_circle_outline_white" width="24" height="24"/>
        <image name="ic_skip_next" width="24" height="24"/>
        <image name="ic_skip_previous" width="24" height="24"/>
    </resources>
</document>
