<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="16t-nx-KW4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Songs View Controller-->
        <scene sceneID="Mzb-bY-1YX">
            <objects>
                <viewController id="J5F-g0-KVv" customClass="FavoriteSongsViewController" customModule="Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Arb-l6-R5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved songs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETt-tV-2Qq">
                                <rect key="frame" x="130" y="98" width="235" height="100"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="pmA-kd-lEw">
                                <rect key="frame" x="10" y="98" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5XI-qk-1an"/>
                                    <constraint firstAttribute="height" constant="100" id="F7P-uA-Hr3"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="54h-Vg-YaY">
                                <rect key="frame" x="10" y="208" width="355" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kc9-1d-lGi">
                                    <size key="itemSize" width="341" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="tVS-yZ-Qcl" customClass="SongCell" customModule="Player" customModuleProvider="target">
                                        <rect key="frame" x="7" y="0.0" width="341" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="J5F-g0-KVv" id="BNf-v5-cvn"/>
                                    <outlet property="delegate" destination="J5F-g0-KVv" id="uug-a8-Bfc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="54h-Vg-YaY" firstAttribute="top" secondItem="pmA-kd-lEw" secondAttribute="bottom" constant="10" id="0Ni-WC-fSP"/>
                            <constraint firstItem="54h-Vg-YaY" firstAttribute="leading" secondItem="biZ-lq-pcQ" secondAttribute="leading" constant="10" id="4dn-ed-cY2"/>
                            <constraint firstItem="54h-Vg-YaY" firstAttribute="top" secondItem="ETt-tV-2Qq" secondAttribute="bottom" constant="10" id="86b-DD-BuE"/>
                            <constraint firstItem="54h-Vg-YaY" firstAttribute="top" secondItem="ETt-tV-2Qq" secondAttribute="bottom" constant="10" id="9s7-kW-2bx"/>
                            <constraint firstItem="pmA-kd-lEw" firstAttribute="leading" secondItem="biZ-lq-pcQ" secondAttribute="leading" constant="10" id="A7J-nf-BD5"/>
                            <constraint firstItem="ETt-tV-2Qq" firstAttribute="top" secondItem="biZ-lq-pcQ" secondAttribute="top" constant="10" id="Ab4-Bg-9Tp"/>
                            <constraint firstItem="biZ-lq-pcQ" firstAttribute="trailing" secondItem="ETt-tV-2Qq" secondAttribute="trailing" constant="10" id="Fhh-AS-hf6"/>
                            <constraint firstItem="biZ-lq-pcQ" firstAttribute="bottom" secondItem="54h-Vg-YaY" secondAttribute="bottom" id="M5v-VL-Er8"/>
                            <constraint firstItem="pmA-kd-lEw" firstAttribute="top" secondItem="biZ-lq-pcQ" secondAttribute="top" constant="10" id="Msc-qp-Bsz"/>
                            <constraint firstItem="biZ-lq-pcQ" firstAttribute="trailing" secondItem="54h-Vg-YaY" secondAttribute="trailing" constant="10" id="SfR-QZ-swO"/>
                            <constraint firstItem="ETt-tV-2Qq" firstAttribute="leading" secondItem="pmA-kd-lEw" secondAttribute="trailing" constant="20" id="bKA-U0-HYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="biZ-lq-pcQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="8aX-XH-m03" userLabel="Saved"/>
                    <navigationItem key="navigationItem" id="5MU-WD-Dtb"/>
                    <connections>
                        <outlet property="songsCollectionView" destination="54h-Vg-YaY" id="Mob-eE-Oa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeg-V5-gPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="340.64039408866995"/>
        </scene>
        <!--Player-->
        <scene sceneID="I5p-oJ-6pw">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="Fxn-wg-ohW" customClass="PlayerViewController" customModule="Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4f-Pp-Bju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gYi-AX-Iqy">
                                <rect key="frame" x="30" y="64" width="315" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gYi-AX-Iqy" secondAttribute="height" multiplier="1:1" id="uAl-9i-V8B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVt-Yh-JZf">
                                <rect key="frame" x="10" y="342" width="355" height="24.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCP-7a-yZL">
                                <rect key="frame" x="10" y="371.5" width="355" height="24.5"/>
                                <state key="normal" title="Singer">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showSongDetailInfo:" destination="Fxn-wg-ohW" eventType="touchDown" id="BIu-60-Gz8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQJ-aY-M5d">
                                <rect key="frame" x="175.66666666666666" y="406" width="24" height="24"/>
                                <state key="normal" image="ic_pause"/>
                                <connections>
                                    <action selector="stop:" destination="Fxn-wg-ohW" eventType="touchDown" id="qXw-go-XuL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkw-tL-as7">
                                <rect key="frame" x="219.66666666666666" y="704" width="24" height="24"/>
                                <state key="normal" image="ic_skip_next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="Fxn-wg-ohW" eventType="touchDown" id="hgn-ik-PTF"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-WS-Fco">
                                <rect key="frame" x="8" y="738" width="330" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="volumeSliderValueChanged:" destination="Fxn-wg-ohW" eventType="valueChanged" id="CQn-Gv-ggv"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKM-qe-2ev">
                                <rect key="frame" x="131.66666666666666" y="704" width="24" height="24"/>
                                <state key="normal" image="ic_skip_previous"/>
                                <connections>
                                    <action selector="prevButtonClicked:" destination="Fxn-wg-ohW" eventType="touchDown" id="pJi-lh-Ka2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ka-Bs-SoL">
                                <rect key="frame" x="341" y="744" width="24" height="24"/>
                                <state key="normal" image="ic_favorite_border"/>
                                <connections>
                                    <action selector="likeButtonClicked:" destination="Fxn-wg-ohW" eventType="touchDown" id="zkb-P5-75D"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-TV-vjv">
                                <rect key="frame" x="26" y="409" width="323" height="2"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gCP-7a-yZL" firstAttribute="leading" secondItem="e0D-1S-eHk" secondAttribute="leading" constant="10" id="1Zc-zp-kEc"/>
                            <constraint firstItem="e0D-1S-eHk" firstAttribute="bottom" secondItem="9ka-Bs-SoL" secondAttribute="bottom" constant="10" id="5Jv-8H-DeF"/>
                            <constraint firstItem="qkw-tL-as7" firstAttribute="leading" secondItem="hQJ-aY-M5d" secondAttribute="trailing" constant="20" id="B3i-II-By4"/>
                            <constraint firstItem="Afb-WS-Fco" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qkw-tL-as7" secondAttribute="bottom" constant="10" id="BBY-ts-dba"/>
                            <constraint firstItem="gYi-AX-Iqy" firstAttribute="top" secondItem="e0D-1S-eHk" secondAttribute="top" constant="20" id="BIj-Hb-dNU"/>
                            <constraint firstItem="xVt-Yh-JZf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rL6-TV-vjv" secondAttribute="bottom" constant="10" id="FmW-WC-xFM"/>
                            <constraint firstItem="Afb-WS-Fco" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hQJ-aY-M5d" secondAttribute="bottom" constant="10" id="H4V-ig-ewV"/>
                            <constraint firstItem="e0D-1S-eHk" firstAttribute="trailing" secondItem="9ka-Bs-SoL" secondAttribute="trailing" constant="10" id="HhQ-wb-3o6"/>
                            <constraint firstItem="rL6-TV-vjv" firstAttribute="leading" secondItem="o4f-Pp-Bju" secondAttribute="leadingMargin" constant="10" id="KI6-qJ-ecV"/>
                            <constraint firstItem="hQJ-aY-M5d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gCP-7a-yZL" secondAttribute="bottom" constant="10" id="PMQ-br-qmh"/>
                            <constraint firstItem="e0D-1S-eHk" firstAttribute="trailing" secondItem="xVt-Yh-JZf" secondAttribute="trailing" constant="10" id="RXc-Dt-twX"/>
                            <constraint firstItem="9ka-Bs-SoL" firstAttribute="leading" secondItem="Afb-WS-Fco" secondAttribute="trailing" constant="5" id="Sb0-wu-a1A"/>
                            <constraint firstItem="rL6-TV-vjv" firstAttribute="top" secondItem="gYi-AX-Iqy" secondAttribute="bottom" priority="900" constant="30" id="ZBr-ds-QUJ"/>
                            <constraint firstItem="hQJ-aY-M5d" firstAttribute="centerX" secondItem="e0D-1S-eHk" secondAttribute="centerX" id="ZUd-Eb-6du"/>
                            <constraint firstItem="e0D-1S-eHk" firstAttribute="trailing" secondItem="gCP-7a-yZL" secondAttribute="trailing" constant="10" id="c9B-6c-JVu"/>
                            <constraint firstItem="Afb-WS-Fco" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BKM-qe-2ev" secondAttribute="bottom" constant="10" id="dUa-6u-PeI"/>
                            <constraint firstItem="e0D-1S-eHk" firstAttribute="trailing" secondItem="gYi-AX-Iqy" secondAttribute="trailing" constant="30" id="ewG-j5-wtD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rL6-TV-vjv" secondAttribute="trailing" constant="10" id="fXU-in-b8Y"/>
                            <constraint firstItem="gCP-7a-yZL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xVt-Yh-JZf" secondAttribute="bottom" constant="5" id="hmg-8W-Wv1"/>
                            <constraint firstItem="Afb-WS-Fco" firstAttribute="leading" secondItem="e0D-1S-eHk" secondAttribute="leading" constant="10" id="kR4-t2-iXm"/>
                            <constraint firstItem="xVt-Yh-JZf" firstAttribute="leading" secondItem="e0D-1S-eHk" secondAttribute="leading" constant="10" id="mQC-HG-Bbe"/>
                            <constraint firstItem="gYi-AX-Iqy" firstAttribute="leading" secondItem="e0D-1S-eHk" secondAttribute="leading" constant="30" id="mna-aG-b08"/>
                            <constraint firstItem="hQJ-aY-M5d" firstAttribute="width" secondItem="qkw-tL-as7" secondAttribute="width" id="wDp-hk-Jfb"/>
                            <constraint firstItem="BKM-qe-2ev" firstAttribute="width" secondItem="hQJ-aY-M5d" secondAttribute="width" id="wEn-hm-mHM"/>
                            <constraint firstItem="rL6-TV-vjv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gYi-AX-Iqy" secondAttribute="bottom" constant="10" id="x79-SN-KZf"/>
                            <constraint firstItem="hQJ-aY-M5d" firstAttribute="leading" secondItem="BKM-qe-2ev" secondAttribute="trailing" constant="20" id="xUJ-5A-28Z"/>
                            <constraint firstItem="xVt-Yh-JZf" firstAttribute="height" secondItem="gCP-7a-yZL" secondAttribute="height" id="yFu-h8-g9R"/>
                            <constraint firstItem="e0D-1S-eHk" firstAttribute="bottom" secondItem="Afb-WS-Fco" secondAttribute="bottom" constant="10" id="ycc-Nj-tPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0D-1S-eHk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" image="ic_favorite" selectedImage="ic_play_circle_outline_white" id="EF5-ZA-gpd">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="fom-vp-d7a"/>
                    <connections>
                        <outlet property="lengthProgressBar" destination="rL6-TV-vjv" id="yup-9r-yaL"/>
                        <outlet property="likeButton" destination="9ka-Bs-SoL" id="S1u-XX-Cam"/>
                        <outlet property="nextButton" destination="qkw-tL-as7" id="1LV-l6-GL2"/>
                        <outlet property="pauseButton" destination="hQJ-aY-M5d" id="Mu5-PZ-UWe"/>
                        <outlet property="previusButton" destination="BKM-qe-2ev" id="7UH-Be-xFN"/>
                        <outlet property="singerNameButton" destination="gCP-7a-yZL" id="J0m-ea-A04"/>
                        <outlet property="songCoverImageView" destination="gYi-AX-Iqy" id="2W1-T5-R1t"/>
                        <outlet property="songNameLabel" destination="xVt-Yh-JZf" id="n3t-Q2-Hrl"/>
                        <outlet property="volumeSlider" destination="Afb-WS-Fco" id="TsW-nn-cvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szz-tf-ol8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481" y="340"/>
        </scene>
        <!--Song Details View Controller-->
        <scene sceneID="xjd-ZZ-tql">
            <objects>
                <viewController storyboardIdentifier="SongDetailsViewController" id="mYb-DR-ghR" customClass="SongDetailsViewController" customModule="Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuF-3r-NWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpr-A7-bsR">
                                <rect key="frame" x="10" y="351.33333333333331" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXo-L0-L3w">
                                <rect key="frame" x="10" y="381.33333333333331" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S7-Ua-W91">
                                <rect key="frame" x="10" y="411.33333333333331" width="355.33333333333331" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHb-DC-zB5">
                                <rect key="frame" x="10" y="441.33333333333331" width="355.33333333333331" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.91756742294520544" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SXo-L0-L3w" firstAttribute="leading" secondItem="BuF-3r-NWd" secondAttribute="leading" constant="10" id="596-0f-fDw"/>
                            <constraint firstItem="OHb-DC-zB5" firstAttribute="leading" secondItem="BuF-3r-NWd" secondAttribute="leading" constant="10" id="I3I-SB-DuW"/>
                            <constraint firstItem="SXo-L0-L3w" firstAttribute="top" secondItem="fpr-A7-bsR" secondAttribute="bottom" priority="250" constant="30" id="Lb9-Rh-IZW"/>
                            <constraint firstItem="SXo-L0-L3w" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fpr-A7-bsR" secondAttribute="bottom" constant="30" id="SQy-5D-aLX"/>
                            <constraint firstItem="OHb-DC-zB5" firstAttribute="centerX" secondItem="wgr-43-xZB" secondAttribute="centerX" id="VIy-Is-ioY"/>
                            <constraint firstItem="0S7-Ua-W91" firstAttribute="centerY" secondItem="wgr-43-xZB" secondAttribute="centerY" id="XcF-mi-2ix"/>
                            <constraint firstAttribute="trailing" secondItem="OHb-DC-zB5" secondAttribute="trailing" constant="10" id="XsR-HX-vp1"/>
                            <constraint firstItem="fpr-A7-bsR" firstAttribute="leading" secondItem="BuF-3r-NWd" secondAttribute="leading" constant="10" id="YFs-03-1gE"/>
                            <constraint firstItem="OHb-DC-zB5" firstAttribute="top" secondItem="0S7-Ua-W91" secondAttribute="bottom" priority="250" constant="30" id="awb-2i-ZWP"/>
                            <constraint firstItem="0S7-Ua-W91" firstAttribute="centerX" secondItem="wgr-43-xZB" secondAttribute="centerX" id="cGD-gg-QCR"/>
                            <constraint firstAttribute="trailing" secondItem="SXo-L0-L3w" secondAttribute="trailing" constant="10" id="gBN-WO-Fht"/>
                            <constraint firstItem="0S7-Ua-W91" firstAttribute="leading" secondItem="BuF-3r-NWd" secondAttribute="leading" constant="10" id="hv3-iH-vcn"/>
                            <constraint firstItem="OHb-DC-zB5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0S7-Ua-W91" secondAttribute="bottom" constant="30" id="kMB-Kl-ZqR"/>
                            <constraint firstAttribute="trailing" secondItem="fpr-A7-bsR" secondAttribute="trailing" constant="10" id="kp5-wB-nN8"/>
                            <constraint firstAttribute="trailing" secondItem="0S7-Ua-W91" secondAttribute="trailing" constant="10" id="lsj-l7-WFu"/>
                            <constraint firstItem="0S7-Ua-W91" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SXo-L0-L3w" secondAttribute="bottom" constant="30" id="mUn-TB-jHL"/>
                            <constraint firstItem="0S7-Ua-W91" firstAttribute="top" secondItem="SXo-L0-L3w" secondAttribute="bottom" priority="250" constant="30" id="sr6-oV-k6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgr-43-xZB"/>
                    </view>
                    <connections>
                        <outlet property="albumNameLabel" destination="0S7-Ua-W91" id="rii-Y6-2h8"/>
                        <outlet property="genreLabel" destination="OHb-DC-zB5" id="ZdQ-fn-9YS"/>
                        <outlet property="singerNameLabel" destination="SXo-L0-L3w" id="dHI-m0-1Ze"/>
                        <outlet property="trackNameLabel" destination="fpr-A7-bsR" id="fni-xw-awY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcG-RM-FkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLp-hq-Lk7">
            <objects>
                <navigationController id="is6-FD-Reb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="LNq-LP-M6j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w9y-4m-eIv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="J5F-g0-KVv" kind="relationship" relationship="rootViewController" id="8sg-Vf-hcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7p-0c-CvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nkg-Lm-5OP">
            <objects>
                <navigationController id="ew7-cn-wz7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="aqk-uP-4P4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zh8-0I-4eo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xv8-5Y-fcs" kind="relationship" relationship="rootViewController" id="Fpx-On-Eu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtr-gO-qbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-386"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="Hbd-xo-0IL">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="skV-IK-5DE" customClass="SearchResultsViewController" customModule="Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXQ-Lu-fMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NnP-Nq-NYq">
                                <rect key="frame" x="10" y="64" width="355" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ggt-fE-VzZ">
                                    <size key="itemSize" width="345" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="BH6-2k-2dM" customClass="SongCell" customModule="Player" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="345" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="skV-IK-5DE" id="zYn-ga-9eK"/>
                                    <outlet property="delegate" destination="skV-IK-5DE" id="5fh-eT-VNH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NnP-Nq-NYq" firstAttribute="leading" secondItem="EeE-wc-eB4" secondAttribute="leading" constant="10" id="KmX-km-PZH"/>
                            <constraint firstItem="EeE-wc-eB4" firstAttribute="trailing" secondItem="NnP-Nq-NYq" secondAttribute="trailing" constant="10" id="W9u-hR-q8n"/>
                            <constraint firstItem="NnP-Nq-NYq" firstAttribute="top" secondItem="EeE-wc-eB4" secondAttribute="top" constant="20" id="olW-WE-TfK"/>
                            <constraint firstItem="EeE-wc-eB4" firstAttribute="bottom" secondItem="NnP-Nq-NYq" secondAttribute="bottom" id="q2H-1P-NaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EeE-wc-eB4"/>
                    </view>
                    <connections>
                        <outlet property="songsCollectionView" destination="NnP-Nq-NYq" id="nuY-be-T3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxI-1t-qCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="-386.45320197044339"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wKc-gB-T0g">
            <objects>
                <viewController id="xv8-5Y-fcs" customClass="SearchViewController" customModule="Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlV-gk-cDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRs-wR-ADW">
                                <rect key="frame" x="0.0" y="88" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Search" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7eC-oA-oV4">
                                        <rect key="frame" x="5" y="5" width="365" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="xv8-5Y-fcs" id="Avk-xF-5ma"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7eC-oA-oV4" firstAttribute="leading" secondItem="oRs-wR-ADW" secondAttribute="leading" constant="5" id="VJA-Et-Ucn"/>
                                    <constraint firstAttribute="height" constant="50" id="afF-2D-dyk"/>
                                    <constraint firstAttribute="bottom" secondItem="7eC-oA-oV4" secondAttribute="bottom" constant="5" id="rhB-WK-GbX"/>
                                    <constraint firstAttribute="trailing" secondItem="7eC-oA-oV4" secondAttribute="trailing" constant="5" id="uBn-YE-Hgt"/>
                                    <constraint firstItem="7eC-oA-oV4" firstAttribute="top" secondItem="oRs-wR-ADW" secondAttribute="top" constant="5" id="vXg-4P-hWg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oRs-wR-ADW" firstAttribute="top" secondItem="ohb-RT-8G5" secondAttribute="top" id="5MP-7h-xtc"/>
                            <constraint firstItem="oRs-wR-ADW" firstAttribute="leading" secondItem="ohb-RT-8G5" secondAttribute="leading" id="7GR-hT-B5U"/>
                            <constraint firstItem="oRs-wR-ADW" firstAttribute="trailing" secondItem="ohb-RT-8G5" secondAttribute="trailing" id="fvS-IE-gbL"/>
                            <constraint firstItem="oRs-wR-ADW" firstAttribute="top" secondItem="ohb-RT-8G5" secondAttribute="top" id="ybC-AI-P5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohb-RT-8G5"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="WhT-F4-UTu"/>
                    <navigationItem key="navigationItem" id="1zc-YY-6D0"/>
                    <connections>
                        <outlet property="searchTextField" destination="7eC-oA-oV4" id="8YV-9r-RNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMJ-ql-MNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DaD-j3-VfD">
            <objects>
                <tabBarController id="16t-nx-KW4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WQj-oZ-pmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ew7-cn-wz7" kind="relationship" relationship="viewControllers" id="SuV-39-P85"/>
                        <segue destination="is6-FD-Reb" kind="relationship" relationship="viewControllers" id="Cf9-PY-Ayg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGI-r6-mny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_favorite" width="24" height="24"/>
        <image name="ic_favorite_border" width="24" height="24"/>
        <image name="ic_pause" width="24" height="24"/>
        <image name="ic_play_circle_outline_white" width="24" height="24"/>
        <image name="ic_skip_next" width="24" height="24"/>
        <image name="ic_skip_previous" width="24" height="24"/>
        <image name="love" width="256" height="256"/>
    </resources>
</document>
